<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="projectSettings">
    <option name="alternativeWorkingDirPath" value="" />
    <option name="localAnalysisScripName" value="&lt;NO LOCAL ANALYSIS&gt;" />
    <option name="resources">
      <list>
        <Resource>
          <option name="creationDate" value="1483068712000" />
          <option name="date" value="1483068709000" />
          <option name="id" value="1" />
          <option name="key" value="localhost:getting-mean" />
          <option name="longName" value="Getting MEAN project" />
          <option name="name" value="Getting MEAN project" />
          <option name="qualifier" value="TRK" />
          <option name="scope" value="PRJ" />
          <option name="version" value="1.0" />
        </Resource>
      </list>
    </option>
    <option name="serverName" value="sonar server" />
    <option name="useAlternativeWorkingDir" value="false" />
    <option name="workingDirSelection" value="&lt;PROJECT&gt;" />
  </component>
</project>